# ARS

./: pom.xml
src/main/java/ru/gspvol/: Main.java  Server_1.java  Server_2.java  Servernews.java
src/main/resources/: ARS.properties
