<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ARS_v0</groupId>
  <artifactId>ARS_v0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ARS_v0</name>
  <description>Automatic reserve switching</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-assembly-plugin</artifactId> 
       <version>3.0.0</version> 
       <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef> 
        </descriptorRefs>
       </configuration>
       <executions>
        <execution>
          <id>assemble-all</id> 
          <phase>package</phase> 
          <goals>
           <goal>single</goal> 
          </goals>
        </execution>
      </executions>
    </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-jar-plugin</artifactId> 
    <version>3.0.0</version> 
  <configuration>
    <archive>
    <manifest>
      <addClasspath>true</addClasspath> 
      <mainClass>fully.qualified.Main</mainClass> 
    </manifest>
   </archive>
  </configuration>
  </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.45</version>
  </dependency>
    </dependencies>
</project>