Ping to MySQL Server

SERVER_SQL_1            = 192.168.0.100
NUMBERPORT_1            = 3306

SERVER_SQL_2            = 192.168.0.100
NUMBERPORT_2   		    = 3306

USERNAME                = nataly
PASSWORD                =      

WAYTOSTARTMIS_1         = C:/ARS_v0/MIS1.lnk
WAYTOSTARTMIS_2         = C:/ARS_v0/MIS2.lnk

SERVERNEWS              =